# java-mail-tester

./: .gitignore  LICENSE_HEADER  README.md  format.xml  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/github/mail/: TestMailIssue.java  package-info.java
src/site/: site.xml
