<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    Copyright 2019-2026 Hazendaz

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>59</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz</groupId>
    <artifactId>java-mail-tester</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>java-mail-tester</name>
    <description>Test project for Java Mail</description>

    <url>https://github.com/hazendaz/java-mail-tester</url>
    <inceptionYear>2019</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
