<?xml version="1.0" encoding="UTF-8"?>
<!--

    java-mail-tester (https://github.com/hazendaz/java-mail-tester)

    Copyright 2019-2024 Hazendaz.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of The Apache Software License,
    Version 2.0 which accompanies this distribution, and is available at
    https://www.apache.org/licenses/LICENSE-2.0.txt

    Contributors:
        Hazendaz (Jeremy Landis).

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>53</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz</groupId>
    <artifactId>java-mail-tester</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>java-mail-tester</name>
    <description>Test project for Java Mail</description>

    <url>https://github.com/hazendaz/java-mail-tester</url>
    <inceptionYear>2019</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.6.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
